{
  "name": "ai-board",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "packageManager": "npm@11.5.2",
  "private": true,
  "scripts": {
    "vercel-build": "npx prisma migrate deploy && npx prisma generate && npm run build -w ui",
    "start": "tsc && node ./build/core/src/index.js",
    "fake": "tsc && node ../build/sample/fake.js"
  },
  "workspaces": [
    "core",
    "ui",
    "utils"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "langchain": "^0.3.30"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
