{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "ui#build": {
      "dependsOn": ["^build", "@repo/db#build","@repo/auth#build","@repo/core#build"],
      "outputs": ["./.next/**", "./.next/cache/**"],
      "outputLogs": "full",
      "env": ["DATABASE_URL"]
    },
    "api#build": {
      "dependsOn": ["^build","@repo/db#build","@repo/auth#build","@repo/core#build","@repo/tsconfig#build"],
      "outputs": ["./build/**"],
      "outputLogs": "full"
    },
    "core#build": {
      "dependsOn": ["^build","@repo/db#build","@repo/tsconfig#build"],
      "outputs": ["./build/**"],
      "outputLogs": "full"
    },
    "auth#build":{
      "dependsOn": ["^build","@repo/db#build"]
    },
    "@repo/db#build": {
      "dependsOn": ["^build"],
      "outputs": ["./build/**"],
      "outputLogs": "full",
      "env": ["DATABASE_URL"]
    },
    "@repo/core#build": {
      "dependsOn": ["^build"],
      "outputs": ["./build/**"],
      "outputLogs": "full"
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "@repo/tsconfig#build":{ },
    "dev": {
      "persistent": true,
      "cache": true
    }
  }
}