{
    "extends": "@repo/tsconfig",
    "compilerOptions": {
        "outDir": "./build/src",
        "jsx": "react-jsx",
        "allowArbitraryExtensions": true,
        "resolvePackageJsonExports": true
    },
    "include": [
        "src"
    ]
}